annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PetShop
application.vendor=bruno
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PetShop.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.9.0.jar=/home/bruno/Downloads/BibliotecaJasperReport6/commons-beanutils-1.9.0.jar
file.reference.commons-codec-1.5.jar=/home/bruno/Downloads/BibliotecaJasperReport6/commons-codec-1.5.jar
file.reference.commons-collections-3.2.1.jar=/home/bruno/Downloads/BibliotecaJasperReport6/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=/home/bruno/Downloads/BibliotecaJasperReport6/commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=/home/bruno/Downloads/BibliotecaJasperReport6/commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=/home/bruno/Downloads/BibliotecaJasperReport6/commons-logging-1.1.1.jar
file.reference.jasperreports-6.1.1.jar=/home/bruno/Downloads/BibliotecaJasperReport6/jasperreports-6.1.1.jar
file.reference.jasperreports-fonts-6.1.1.jar=/home/bruno/Downloads/BibliotecaJasperReport6/jasperreports-fonts-6.1.1.jar
file.reference.jasperreports-javaflow-6.1.1.jar=/home/bruno/Downloads/BibliotecaJasperReport6/jasperreports-javaflow-6.1.1.jar
file.reference.jcalendar-1.3.2.jar=/home/bruno/Downloads/BibliotecaJasperReport6/jcalendar-1.3.2.jar
file.reference.jcalendar-1.4.jar=/home/caio/netbeans-8.2/jcalendar-1.4/lib/jcalendar-1.4.jar
file.reference.NumericTextField.jar=/home/bruno/Downloads/BibliotecaJasperReport6/NumericTextField.jar
file.reference.PgsLookAndFeel-1.1.1.jar=/home/bruno/Downloads/BibliotecaJasperReport6/PgsLookAndFeel-1.1.1.jar
file.reference.postgresql-42.2.5.jar=/home/caio/Downloads/postgresql-42.2.5.jar
file.reference.sqljdbc4-3.0.jar=/home/bruno/Downloads/BibliotecaJasperReport6/sqljdbc4-3.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.postgresql-42.2.5.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.NumericTextField.jar}:\
    ${file.reference.PgsLookAndFeel-1.1.1.jar}:\
    ${file.reference.commons-beanutils-1.9.0.jar}:\
    ${file.reference.commons-codec-1.5.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.jasperreports-6.1.1.jar}:\
    ${file.reference.jasperreports-fonts-6.1.1.jar}:\
    ${file.reference.jasperreports-javaflow-6.1.1.jar}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.sqljdbc4-3.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=view.TelaLogin
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
